@import "tailwindcss";

@plugin "tailwindcss-animate";
@import "tw-animate-css";

@import "leaflet/dist/leaflet.css";

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.animate-spin-slow {
  animation: spin-slow 4s linear infinite;
}

@custom-variant dark (&:is(.dark *));

/* 🌞 Light Mode */
:root {
  --background: #ffffff;
  --foreground: #09090b;
  --card: rgb(43, 127, 255, 0.05);
  --card-foreground: #09090b;
  --popover: #ffffff;
  --popover-foreground: #09090b;
  --primary: #2B7FFF;
  --primary-foreground: #1a3a05;
  --secondary: lab(79.78% -41.19 48.42);
  --secondary-foreground: #09090b;
  --muted: #f4f4f5;
  --muted-foreground: #71717a;
  --accent: #2b80ff86;
  --accent-foreground: #09090b;
  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;
  --border: #2b80ff86;
  --input: #e4e4e7;
  --ring: #2B7FFF;
  --chart-1: #2b80ffc2;
  --chart-2: #2b80ffa1;
  --chart-3: #398212;
  --chart-4: #7533f0;
  --chart-5: #8114ca;
  --sidebar: #dbf7c9;
  --sidebar-foreground: #09090b;
  --sidebar-primary: #2B7FFF;
  --sidebar-primary-foreground: #1a3a05;
  --sidebar-accent: #2B7FFF;
  --sidebar-accent-foreground: #09090b;
  --sidebar-border: #e4e4e7;
  --sidebar-ring: #2B7FFF;
  --font-sans: Roboto, ui-sans-serif, sans-serif, system-ui;
  --font-serif: serif;
  --font-mono: monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 1px -1px hsl(0 0% 0% / 0.03);
  --shadow-xs: 0px 2px 1px -1px hsl(0 0% 0% / 0.03);
  --shadow-sm: 0px 2px 1px -1px hsl(0 0% 0% / 0.05), 0px 1px 2px -2px hsl(0 0% 0% / 0.05);
  --shadow: 0px 2px 1px -1px hsl(0 0% 0% / 0.05), 0px 1px 2px -2px hsl(0 0% 0% / 0.05);
  --shadow-md: 0px 2px 1px -1px hsl(0 0% 0% / 0.05), 0px 2px 4px -2px hsl(0 0% 0% / 0.05);
  --shadow-lg: 0px 2px 1px -1px hsl(0 0% 0% / 0.05), 0px 4px 6px -2px hsl(0 0% 0% / 0.05);
  --shadow-xl: 0px 2px 1px -1px hsl(0 0% 0% / 0.05), 0px 8px 10px -2px hsl(0 0% 0% / 0.05);
  --shadow-2xl: 0px 2px 1px -1px hsl(0 0% 0% / 0.13);
  --tracking-normal: 0px;
  --spacing: 0.25rem;
}

.dark {
  --background: #02131C;
  --foreground: #f5f6f7;
  --card: rgb(0, 182, 166, 0.05);
  --card-foreground: #fafafa;
  --popover: #09090b;
  --popover-foreground: #fafafa;
  --primary: #00B6A6;
  --primary-foreground: #00B6A6;
  --secondary: #27272a;
  --secondary-foreground: #fafafa;
  --muted: #27272a;
  --muted-foreground: #a1a1aa;
  --accent: #00b6a711;
  --accent-foreground: #fafafa;
  --destructive: #7f1d1d;
  --destructive-foreground: #f8fafc;
  --border: rgb(0, 182, 166, 0.09);
  --input: #27272a;
  --ring: #00B6A6;
  --chart-1: #12d3c3;
  --chart-2: #1ee6d5;
  --chart-3: #7f1d1d;
  --chart-4: #ac3131;
  --chart-5: #a1a1aa;
  --sidebar: #9797b8;
  --sidebar-foreground: #fafafa;
  --sidebar-primary: #00B6A6;
  --sidebar-primary-foreground: #1a3a05;
  --sidebar-accent: #27272a;
  --sidebar-accent-foreground: #fafafa;
  --sidebar-border: #27272a;
  --sidebar-ring: #00B6A6;
  --font-sans: Roboto, ui-sans-serif, sans-serif, system-ui;
  --font-serif: serif;
  --font-mono: monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 1px -1px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 2px 1px -1px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 2px 1px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10);
  --shadow: 0px 2px 1px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10);
  --shadow-md: 0px 2px 1px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0px 2px 1px -1px hsl(0 0% 0% / 0.10), 0px 4px 6px -2px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0px 2px 1px -1px hsl(0 0% 0% / 0.10), 0px 8px 10px -2px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0px 2px 1px -1px hsl(0 0% 0% / 0.25);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-normal: var(--tracking-normal);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
}

body {
  letter-spacing: var(--tracking-normal);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hidden {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Custom scrollbar styling with dark/light mode support */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--background);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--background);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
  opacity: 0.8;
}
/* @layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
} */